<!DOCTYPE html>
<html>
<style>
  body {
    background-image: url(assets/hill3.png);
    background-color: #97f9ff;
    background-attachment: fixed;
    background-position: center;
    background-size: 100%;
  }

  #octocat {
    position: absolute;
    left: 10px;
    bottom: 10px;
  }

  #leftSide {
    left: 10px;
    width: 30%;
    position: absolute;
  }

  #middle {
    right: 30%;
    width: 40%;
    position: absolute;
  }

  #rightSide {
    margin: 5px;
    right: 10px;
    width: 25%;
    position: absolute;
    background: #e1feff;
    border: 3px solid black;
    border-radius: 3px;
  }

  #stemmy {
    width: 256px;
    height: 256px;
    border: 3px solid black;
    border-radius: 5px;
    margin: 5px auto;
  }

  #stemmyTalk {
    width: 256px;
    height: 64px;
    background-color: #e1feff;
    border: 3px solid black;
    border-radius: 5px;
    text-align: center;
    margin: 5px auto;

    font-size: 20px;
    font-family: CustomFont, sans-serif;
  }

  #button {
    width: 256px;
    height: 64px;
    background-color: #e1feff;
    border: 3px solid black;
    border-radius: 5px;
    margin: 5px auto;

    font-size: 20px;
    font-weight: bold;
    font-family: CustomFont, sans-serif;

    text-align: center;
  }

  #descrip {
    width: 256px;
    height: 150px;
    background-color: #e1feff;
    border: 3px solid black;
    border-radius: 5px;
    margin: 5px auto;

    font-size: 20px;
    font-family: CustomFont, sans-serif;

    text-align: center;
  }

  #leaderTable {
    width: 350px;
    font-family: CustomFont, sans-serif;
    font-size: 20px;
    color: black;
    margin: 5px auto;
  }

  #leaderTitle {
    text-align: center;
    font-size: 25px;
    font-family: CustomFont, sans-serif;
    color: black;
    margin: 5px auto;
  }

  .first {
    width: 48px;
    height: 48px;
    background-image: url(assets/first.png);
  }

  .second {
    width: 48px;
    height: 48px;
    background-image: url(assets/second.png);
  }

  .third {
    width: 48px;
    height: 48px;
    background-image: url(assets/third.png);
  }

  .sun {
    width: 48px;
    height: 48px;
    background-image: url(assets/sun.png);
  }

  .smol {
    width: 48px;
    height: 48px;
    background: url(assets/stemmySmol.png);
  }

  #textBox {
    width: 600px;
    height: 200px;
    background-color: #e1feff;
    border: 3px solid black;
    border-radius: 5px;
    margin: 5px auto;

    font-size: 20px;
    font-weight: bold;
    font-family: CustomFont, sans-serif;

    text-align: center;
  }

  input[type=text] {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }

  #diceBox {
    width: 600px;
    height: 300px;
    background-color: #e1feff;
    border: 3px solid black;
    border-radius: 5px;
    margin: 5px auto;
  }

  #dice {
    width: 150px;
    height: 150px;
    border: 3px solid black;
    border-radius: 5px;
    margin: 20px;
    box-shadow: 5px 10px;
    float: left;
  }
</style>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="Help stemmy the flower out">
  <title>Stemmy The Flower</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/qtip2/3.0.3/basic/jquery.qtip.min.css">
  <link rel="stylesheet" href="css/main.css" />
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/qtip2/3.0.3/basic/jquery.qtip.min.js"></script>
  <script src="facts.js"></script>
  <script src="js/main.js"></script>
</head>

<body>
  <div id="octocat">
    <a href="https://github.com/noahzemlin/hacklahoma20-idea1"><img src="assets/GitHub-Mark-64px.png"></a>
  </div>

  <div id="leftSide">
    <div id="stemmy"><img src="assets/stemmy.gif"></img></div>

    <div id="stemmyTalk">
      <p>Hi! I'm Stemmy!</p>
    </div>

    <div id="descrip">
      <p> Stemmy lost their energy and needs help getting it back! Enter the correct sum to help Stemmy get back on the leaderboard.</p>
      <!-- <p>Help Stemmy gain sun energy by winning math games!</p> -->
    </div>

    <div id="button">
      <p>Start!</p>
    </div>
  </div>

  <div id="middle">
    <div id="textBox">
      <br>
      <br>

      <label for="fname">Sum up the dice and enter the result:</label>
      <p></p>
      <input type="text" id="fname" name="fname">
    </div>

    <div id="diceBox">
      <br>
      <br>
      <div id="dice"><img src="assets/roll.gif"></img></div>
      <div id="dice"><img src="assets/rolling.gif"></img></div>
      <div id="dice"><img src="assets/rollAgain.gif"></img></div>
    </div>

  </div>

  <div id="rightSide">
    <div id="leaderTitle">Leaderboard</div>
    <p></p>

    <table id="leaderTable">
      <tr>
        <td>
          <div class="first" style="background-position: 0px -48px;"></div>
        </td>
        <td>Sarah</td>
        <td>Score</td>
      </tr>

      <tr>
        <td>
          <div class="second" style="background-position: 0px -48px;"></div>
        </td>
        <td>Sarah</td>
        <td>Score</td>
      </tr>

      <tr>
        <td>
          <div class="third" style="background-position: 0px -48px;"></div>
        </td>
        <td>Sarah</td>
        <td>Score</td>
      </tr>

      <tr>
        <td>
          <div class="sun" style="background-position: 0px -48px;"></div>
        </td>
        <td>Sarah</td>
        <td>Score</td>
      </tr>

      <tr>
        <td>
          <div class="smol" style="background-position: 0px -48px;"></div>
        </td>
        <td>Sarah</td>
        <td>Score</td>
      </tr>
    </table>
  </div>
</body>

</html>